ICIS
====
**File:** `icis.py`

The crawler for ICIS is not working, there are multiple reasons for that. In the beginning, we've searched the website for ways to collect data and there were totally none. You had to buy some subscription to their service to make use of the data, if we remember correctly. After some time we've noticed that they have changed their website and made the news accessible using the website. But here's the catch, the website `News Library | ICIS <https://www.icis.com/explore/resources/news/>`__ is not a static HTML file. They use some javascript functions to load the news article elements dynamically during the page load. So, this means that we are not able to collect article URLs by making HTTP requests. If you run select the *ICIS* option and try to run the crawler, you'll just get a message saying that it is not possible to crawl *ICIS* website.

**However**, you can select single article URLs such as `this one <https://www.icis.com/explore/resources/news/2022/03/16/10744339/us-fed-raises-interest-rates-cuts-gdp-forecast-sees-more-increases/>`__ and use the **Add Article** section on the website to run the custom crawler to extract data from the given article.